PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMDkzMTY0MSwiaWF0IjoxNzEwOTMxNjQxfQ.PqANdcW8TA2YMQ1_oqwQKajXXszCJHZEd7_xSCLGD2U
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMDkzMTc0NiwiaWF0IjoxNzEwOTMxNzQ2fQ.YJX_WLO-4YU59lFqFRKDgKBysZYAusFTfW1uJM147O0
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dhzl3sptr
CLOUDINARY_API_KEY=389932322759212
CLOUDINARY_API_SECRET=aH2_Qu8WS5a0IN7C97zJ-ABn3os
MONGODB_URI=mongodb+srv://deepakchaudhari705:deepak123@cluster0.ceqaqb5.mongodb.net
